[Unit]
Description=Trading Bot - Automated Trading System
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=tradingbot
Group=tradingbot
WorkingDirectory=/opt/trading-bot

# Environment
Environment="PATH=/opt/trading-bot/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="PYTHONPATH=/opt/trading-bot"

# Start command - paper trading mode
ExecStart=/opt/trading-bot/venv/bin/python /opt/trading-bot/main.py paper

# Restart policy
Restart=always
RestartSec=30
StartLimitInterval=350
StartLimitBurst=10

# Logging
StandardOutput=append:/var/log/trading-bot/bot.log
StandardError=append:/var/log/trading-bot/error.log

# Security
NoNewPrivileges=true
PrivateTmp=true

# Resource limits (optional, adjust as needed)
MemoryLimit=2G
CPUQuota=80%

[Install]
WantedBy=multi-user.target